# Kata-games

./: .classpath  .project  pom.xml
README/: README_BowlingGame.md  README_MarsRover.md  README_RomanConvertor.md  README_SeatPlacement.md
src/main/java/BowlingGame/: Bowling.java
src/main/java/MarsRover/: Coordinates.java  Direction.java  Obstacle.java  Rover.java  main.java
src/main/java/RomanConvertor/: RomanNumerals.java
src/main/java/SeatPlacement/: AreaSeats.java  AreaSeatsImpl.java  SeatPlacement.java  UML_SeatPlacement.ucls  UsersTickets.java  UsersTicketsImpl.java  main.java
src/main/java/XXXMarsRoverKata/: Coordinates.java  Direction.java  MarsRover.java  Obstacle.java  Point.java  Rover.java
src/test/java/BowlingGameTest/: BowlingGameInitTest.java  BowlingGameTest.java
src/test/java/MarsRoverTest/: CoordinatesTest.java  GeneralTest.java  ObstacleTest.java  RoverTest.java
src/test/java/RomanConvertorTest/: RomanNumeralsInitTest.java  RomanNumeralsTest.java
src/test/java/SeatPlacement/: AreaSeatsTest.java  SeatPlacementTest.java  UsersTicketsTest.java
src/test/java/XXXMarsRoverKataTest/: CoordinatesSpec.java  PointSpec.java  RoverSpec.java
